# Connect to the host's pulse server using the mounted UNIX socket
default-server = unix:/home/ledfx/audio/native

# Prevent a server running in the container
autospawn = no
daemon-binary = /bin/true

# Prevent the use of shared memory
enable-shm = no